# Unpinned blobs from y2sxxx-user 13 TP1A.220624.014 G986BXXSJHXC1 release-keys

# Audio
vendor/bin/hw/android.hardware.audio.service
vendor/etc/init/android.hardware.audio.service.rc
vendor/lib/hw/android.hardware.audio.effect@2.0-impl.so
vendor/lib/hw/android.hardware.audio.effect@5.0-impl.so
vendor/lib/hw/android.hardware.audio@2.0-impl.so
vendor/lib/hw/android.hardware.audio@5.0-impl.so
vendor/lib/hw/audio.primary.default.so
vendor/lib/hw/audio.primary.exynos990.so
vendor/lib/hw/audio.r_submix.default.so
vendor/lib/hw/audio.usb.default.so
vendor/lib/libSamsungPostProcessConvertor.so
vendor/lib/lib_SamsungRec_08020.so
vendor/lib/lib_SoundAlive_SRC384_ver320.so
vendor/lib/lib_lvacfs.so
vendor/lib/lib_soundaliveresampler.so
vendor/lib/libaboxpcmdump.so
vendor/lib/libalsautils.so
vendor/lib/libalsautils_sec.so
vendor/lib/libaudio-ril.so
vendor/lib/libaudioparamupdate.so
vendor/lib/libaudioproxy.so
vendor/lib/libdatamod.so
vendor/lib/libfloatingfeature.so
vendor/lib/liblastaboxmsg.so
vendor/lib/librecordalive.so
vendor/lib/libsecaudioinfo.so
vendor/lib/libsecnativefeature.so
vendor/lib/libsecril-client.so
vendor/lib/vendor.samsung.hardware.bluetooth.a2dp@1.0.so
vendor/lib/vendor.samsung.hardware.bluetooth.a2dpsink@1.0.so
vendor/lib/vendor.samsung_slsi.hardware.ExynosA2DPOffload@3.0.so
vendor/lib64/hw/android.hardware.audio.effect@2.0-impl.so
vendor/lib64/hw/android.hardware.audio.effect@5.0-impl.so
vendor/lib64/hw/android.hardware.audio@2.0-impl.so
vendor/lib64/hw/android.hardware.audio@5.0-impl.so
vendor/lib64/hw/audio.primary.default.so
vendor/lib64/hw/audio.r_submix.default.so
vendor/lib64/hw/audio.usb.default.so
vendor/lib64/libSamsungPostProcessConvertor.so
vendor/lib64/lib_SoundAlive_SRC384_ver320.so
vendor/lib64/lib_soundaliveresampler.so
vendor/lib64/libalsautils.so
vendor/lib64/libalsautils_sec.so
vendor/lib64/libaudioparamupdate.so
vendor/lib64/libaudioproxy.so
vendor/lib64/libfloatingfeature.so
vendor/lib64/libsecaudioinfo.so
vendor/lib64/libsecnativefeature.so
vendor/lib64/libsecril-client.so
vendor/lib64/vendor.samsung.hardware.bluetooth.a2dp@1.0.so
vendor/lib64/vendor.samsung.hardware.bluetooth.a2dpsink@1.0.so
vendor/lib64/vendor.samsung_slsi.hardware.ExynosA2DPOffload@3.0.so

# Audio (FX modules)
vendor/lib/soundfx/libaudioeffectoffload.so
vendor/lib/soundfx/libaudiosaplus_sec.so
vendor/lib/soundfx/libdynproc.so
vendor/lib/soundfx/libmysound.so
vendor/lib/soundfx/libmyspace.so
vendor/lib/soundfx/libplaybackrecorder.so
vendor/lib/soundfx/libsamsungSoundbooster_plus.so
vendor/lib/soundfx/libswdap.so
vendor/lib/soundfx/libswspatializer.so
vendor/lib/lib_SoundAlive_3DPosition_ver202.so
vendor/lib/lib_SoundAlive_AlbumArt_ver105.so
vendor/lib/lib_SoundAlive_play_plus_ver400.so
vendor/lib/lib_SoundBooster_ver1050.so
vendor/lib/libprofileparamstorage.so
vendor/lib/libsecaudiocoreutils.so
vendor/lib/libspatializerparamstorage.so
vendor/lib/spatializer-aidl-V1-cpp.so
vendor/lib64/soundfx/libaudioeffectoffload.so
vendor/lib64/soundfx/libaudiosaplus_sec.so
vendor/lib64/soundfx/libdynproc.so
vendor/lib64/soundfx/libmysound.so
vendor/lib64/soundfx/libmyspace.so
vendor/lib64/soundfx/libplaybackrecorder.so
vendor/lib64/soundfx/libsamsungSoundbooster_plus.so
vendor/lib64/soundfx/libswdap.so
vendor/lib64/soundfx/libswspatializer.so
vendor/lib64/lib_SoundAlive_3DPosition_ver202.so
vendor/lib64/lib_SoundAlive_AlbumArt_ver105.so
vendor/lib64/lib_SoundAlive_play_plus_ver400.so
vendor/lib64/lib_SoundBooster_ver1050.so
vendor/lib64/libprofileparamstorage.so
vendor/lib64/libsecaudiocoreutils.so
vendor/lib64/libspatializerparamstorage.so
vendor/lib64/spatializer-aidl-V1-cpp.so

# Audio configs
etc/audio_effects.conf
etc/audio_effects_common.conf
vendor/etc/a2dpsink_audio_policy_configuration.xml
vendor/etc/audio_effects.xml
vendor/etc/audio_effects_common.conf
vendor/etc/audio_effects_sec.xml
vendor/etc/audio_effects_spatializer.xml
vendor/etc/audio_policy_configuration.xml
vendor/etc/audio_policy_configuration_base.xml
vendor/etc/audio_policy_volumes.xml
vendor/etc/bluetooth_audio_policy_configuration.xml
vendor/etc/default_volume_tables.xml
vendor/etc/hearing_aid_audio_policy_configuration.xml
vendor/etc/mixer_paths.xml
vendor/etc/playback_record_audio_policy_configuration.xml
vendor/etc/r_submix_audio_policy_configuration.xml
vendor/etc/situation_audio_policy_volumes_sec.xml
vendor/etc/tms_audio_policy_configuration.xml
vendor/etc/usb_audio_policy_configuration.xml

# Bluetooth
vendor/bin/hw/android.hardware.bluetooth@1.0-service
vendor/etc/init/android.hardware.bluetooth@1.0-service.rc
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl.so
vendor/lib64/libbt-vendor.so
vendor/lib64/vendor.samsung.hardware.bluetooth@2.0.so

# Bluetooth (A2DP)
vendor/lib/hw/audio.bluetooth.default.so
vendor/lib/libsehbluetooth_audio_session.so
vendor/lib/vendor.samsung.hardware.bluetooth.audio@2.0.so
vendor/lib/vendor.samsung.hardware.bluetooth.audio@2.1.so
vendor/lib64/hw/audio.bluetooth.default.so
vendor/lib64/libsehbluetooth_audio_session.so
vendor/lib64/vendor.samsung.hardware.bluetooth.audio@2.0.so
vendor/lib64/vendor.samsung.hardware.bluetooth.audio@2.1.so

# Camera
vendor/lib/hw/camera.exynos990.so
vendor/lib/hw/camera.unihal.default.so
vendor/lib/libGrallocMapperCamera.so
vendor/lib/libOpenCL.so
vendor/lib/libSEF.quram.so
vendor/lib/libacryl.plugin.hdr.exynos990.so
vendor/lib/libacryl.so
vendor/lib/libarcsoft_aieffectpk_video.so
vendor/lib/libarcsoft_aieffectpk_video_bokeh.so
vendor/lib/libarcsoft_aieffectpk_video_plight.so
vendor/lib/libarcsoft_dualcam_portraitlighting.so
vendor/lib/libarcsoft_dualcam_portraitlighting_preview.so
vendor/lib/libarcsoft_object_tracking.so
vendor/lib/libarcsoft_superresolution_bokeh.so
vendor/lib/libarcsoft_video_super_night.so
vendor/lib/libcsc.so
vendor/lib/libdualcam_refocus_video.so
vendor/lib/libexynoscamera3.so
vendor/lib/libexynoscamera_plugin.so
vendor/lib/libexynoscamera_vpl_plugin.so
vendor/lib/libexynosgscaler.so
vendor/lib/libexynosscaler.so
vendor/lib/libexynosutils.so
vendor/lib/libexynosv4l2.so
vendor/lib/libgiantmscl.so
vendor/lib/libgrallocusage.so
vendor/lib/libhwjpeg.so
vendor/lib/libhwjsqz.so
vendor/lib/libion_exynos.so
vendor/lib/libmpbase.so
vendor/lib/libsensorlistener.so
vendor/lib/libsensorndkbridge.so
vendor/lib/libsnap_vndk.so
vendor/lib/libuniapi.so
vendor/lib/libuniplugin.so
vendor/lib/unihal_android.so
vendor/lib/unihal_cutils.so
vendor/lib/unihal_entry.so
vendor/lib/vendor.samsung.hardware.thermal@1.0.so
vendor/lib64/hw/camera.exynos990.so
vendor/lib64/hw/camera.unihal.default.so
vendor/lib64/camera.device@1.0-impl.so
vendor/lib64/camera.device@3.2-impl.so
vendor/lib64/camera.device@3.3-impl.so
vendor/lib64/camera.device@3.4-impl.so
vendor/lib64/camera.device@3.5-impl.so
vendor/lib64/libGrallocMapperCamera.so
vendor/lib64/libOpenCL.so
vendor/lib64/libSEF.quram.so
vendor/lib64/libacryl.plugin.hdr.exynos990.so
vendor/lib64/libacryl.so
vendor/lib64/libarcsoft_aieffectpk_video.so
vendor/lib64/libarcsoft_aieffectpk_video_bokeh.so
vendor/lib64/libarcsoft_aieffectpk_video_plight.so
vendor/lib64/libarcsoft_deflicker_native.so
vendor/lib64/libarcsoft_dualcam_portraitlighting.so
vendor/lib64/libarcsoft_dualcam_portraitlighting_preview.so
vendor/lib64/libarcsoft_object_tracking.so
vendor/lib64/libarcsoft_superresolution_bokeh.so
vendor/lib64/libarcsoft_video_super_night.so
vendor/lib64/libcsc.so
vendor/lib64/libdualcam_refocus_video.so
vendor/lib64/libexynoscamera3.so
vendor/lib64/libexynoscamera_plugin.so
vendor/lib64/libexynoscamera_vpl_plugin.so
vendor/lib64/libexynosgscaler.so
vendor/lib64/libexynosscaler.so
vendor/lib64/libexynosutils.so
vendor/lib64/libexynosv4l2.so
vendor/lib64/libgiantmscl.so
vendor/lib64/libgrallocusage.so
vendor/lib64/libhwjpeg.so
vendor/lib64/libhwjsqz.so
vendor/lib64/libion_exynos.so
vendor/lib64/libmpbase.so
vendor/lib64/libsensorlistener.so
vendor/lib64/libsensorndkbridge.so
vendor/lib64/libsnap_vndk.so
vendor/lib64/libuniapi.so
vendor/lib64/libuniplugin.so
vendor/lib64/unihal_android.so
vendor/lib64/unihal_cutils.so
vendor/lib64/unihal_entry.so
vendor/lib64/vendor.samsung.hardware.thermal@1.0.so

# CAS
vendor/bin/hw/android.hardware.cas@1.2-service-lazy
vendor/etc/init/android.hardware.cas@1.2-service-lazy.rc
vendor/etc/vintf/manifest/android.hardware.cas@1.2-service-lazy.xml

# Configstore
vendor/bin/hw/android.hardware.configstore@1.1-service
vendor/etc/init/android.hardware.configstore@1.1-service.rc
vendor/lib64/libhwminijail.so

# Display
vendor/bin/hw/android.hardware.graphics.allocator@2.0-service
vendor/bin/hw/android.hardware.graphics.composer@2.3-service
vendor/bin/hw/android.hardware.memtrack@1.0-service
vendor/etc/init/android.hardware.graphics.allocator@2.0-service.rc
vendor/etc/init/android.hardware.graphics.composer@2.3-service.rc
vendor/etc/init/android.hardware.memtrack@1.0-service.rc
vendor/lib/egl/libGLES_mali.so
vendor/lib/hw/android.hardware.graphics.allocator@2.0-impl.so
vendor/lib/hw/android.hardware.memtrack@1.0-impl.so
vendor/lib/hw/gralloc.default.so
vendor/lib/hw/gralloc.exynos990.so
vendor/lib/hw/hwcomposer.exynos990.so
vendor/lib/hw/memtrack.exynos990.so
vendor/lib/hw/vulkan.mali.so
vendor/lib/libExynosHWCService.so
vendor/lib/libGLES_mali.so
vendor/lib/libexynosdisplay.so
vendor/lib/libexynosgraphicbuffer.so
vendor/lib/libhdr10p_m2l.exynos990.so
vendor/lib64/egl/libGLES_mali.so
vendor/lib64/hw/android.hardware.graphics.allocator@2.0-impl.so
vendor/lib64/hw/android.hardware.memtrack@1.0-impl.so
vendor/lib64/hw/gralloc.default.so
vendor/lib64/hw/gralloc.exynos990.so
vendor/lib64/hw/hwcomposer.exynos990.so
vendor/lib64/hw/memtrack.exynos990.so
vendor/lib64/hw/vulkan.mali.so
vendor/lib64/libExynosHWCService.so
vendor/lib64/libGLES_mali.so
vendor/lib64/libexynosdisplay.so
vendor/lib64/libexynosgraphicbuffer.so
vendor/lib64/libhdr10p_m2l.exynos990.so
vendor/lib64/libhwc2onfbadapter.so

# DRM
vendor/bin/hw/android.hardware.drm@1.0-service
vendor/bin/hw/android.hardware.drm@1.3-service.clearkey
vendor/bin/hw/android.hardware.drm@1.3-service.widevine
vendor/etc/init/android.hardware.drm@1.0-service.rc
vendor/etc/init/android.hardware.drm@1.3-service.clearkey.rc
vendor/etc/init/android.hardware.drm@1.3-service.widevine.rc
vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.clearkey.xml
vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml
vendor/lib/hw/android.hardware.drm@1.0-impl.so
vendor/lib/mediacas/libclearkeycasplugin.so
vendor/lib/mediadrm/libdrmclearkeyplugin.so
vendor/lib/mediadrm/libwvdrmengine.so
vendor/lib/liboemcrypto.so
vendor/lib/libteecl.so
vendor/lib/libwvhidl.so
vendor/lib64/mediacas/libclearkeycasplugin.so
vendor/lib64/mediadrm/libdrmclearkeyplugin.so
vendor/lib64/libteecl.so

# Dumpstate
vendor/bin/hw/android.hardware.dumpstate@1.1-service-lazy
vendor/etc/init/android.hardware.dumpstate@1.1-service-lazy.rc
vendor/etc/vintf/manifest/android.hardware.dumpstate@1.1-service-lazy.xml

# Fingerprint
vendor/lib/hw/fingerprint.default.so
vendor/lib/libbauthserver.so
vendor/lib/libbauthtzcommon.so
vendor/lib/libegis_fp_normal_sensor_test.so
vendor/lib/libgf_in_system_lib.so
vendor/lib/libqfp_sensortest.so
vendor/lib/libsynaFpSensorTestNwd.so
vendor/lib64/hw/fingerprint.default.so
vendor/lib64/libbauthserver.so
vendor/lib64/libbauthtzcommon.so
vendor/lib64/libegis_fp_normal_sensor_test.so
vendor/lib64/libgf_in_system_lib.so
vendor/lib64/libqfp_sensortest.so
vendor/lib64/libsynaFpSensorTestNwd.so

# Gatekeeper
vendor/bin/hw/android.hardware.gatekeeper@1.0-service
vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc
vendor/lib/hw/gatekeeper.exynos990.so
vendor/lib/android.hardware.gatekeeper@1.0-impl.so
vendor/lib64/hw/gatekeeper.exynos990.so
vendor/lib64/android.hardware.gatekeeper@1.0-impl.so

# GNSS
vendor/lib64/hw/android.hardware.gnss@2.1-impl.so
vendor/lib64/hw/gps.default.so

# GNSS configs
vendor/etc/gnss/deleteLogCommands
vendor/etc/gnss/gps.cer
vendor/etc/gnss/gps.debug.xml
vendor/etc/gnss/gps.gsi.xml
vendor/etc/gnss/gps.issuetracker.xml
vendor/etc/gnss/gps.xml
vendor/etc/gnss/hardware_factors.conf

# Health
vendor/bin/hw/android.hardware.health@2.1-service-samsung
vendor/etc/init/android.hardware.health@2.1-service-samsung.rc
vendor/etc/vintf/manifest/android.hardware.health@2.1-samsung.xml
vendor/lib/vendor.samsung.hardware.health@2.0.so
vendor/lib64/vendor.samsung.hardware.health@2.0.so

# Keymaster
vendor/bin/hw/android.hardware.keymaster@4.0-service
vendor/bin/hw/android.hardware.keymaster@4.0_strongbox-service
vendor/etc/init/android.hardware.keymaster@4.0-service.rc
vendor/etc/init/android.hardware.keymaster@4.0_strongbox-service.rc
vendor/lib64/libkeymaster4.so
vendor/lib64/libkeymaster4_1support.so
vendor/lib64/libkeymaster_helper.so
vendor/lib64/libskeymaster4device.so

# Local time
vendor/lib/hw/local_time.default.so
vendor/lib64/hw/local_time.default.so

# Media
etc/seccomp_policy/mediacodec.policy
lib/libdatasource.so
lib/libdatasource_local_cache.so
lib/libhdcp2.so
lib/libhdcp_client_aidl.so
lib/libmedia_codeclist.so
lib/libomafldrm.so
lib/libstagefright_bufferpool@2.0.1.so
lib/libstagefright_codecbase.so
lib/libstagefright_framecapture_utils.so
lib/libstagefright_hdcp.so
lib/libstagefright_httplive_sec.so
lib/libstagefright_surface_utils.so
lib/vendor.samsung.hardware.security.hdcp.wifidisplay-V2-ndk.so
lib64/libdatasource.so
lib64/libdatasource_local_cache.so
lib64/libmedia_codeclist.so
lib64/libomafldrm.so
lib64/libstagefright_bufferpool@2.0.1.so
lib64/libstagefright_codecbase.so
lib64/libstagefright_framecapture_utils.so
lib64/libstagefright_surface_utils.so
vendor/bin/hw/android.hardware.media.omx@1.0-service
vendor/etc/init/android.hardware.media.omx@1.0-service.rc
vendor/etc/seccomp_policy/mediacodec.policy
vendor/lib/libFrucSSMLib.so
vendor/lib/libapex_cmn.so
vendor/lib/libapex_utils.so
vendor/lib/libcodecsolutionhelper_vendor.so
vendor/lib/libexynosgraphicbuffer_public.so
vendor/lib/libgaya.so
vendor/lib/libpredeflicker_native.so
vendor/lib/libsavscmn.so
vendor/lib/libsdynatm.so
vendor/lib/libstagefright_bufferpool@2.0.1.so
vendor/lib/libstagefright_bufferqueue_helper_vendor.so
vendor/lib/libstagefright_foundation_vendor.so
vendor/lib/libstagefright_omx_vendor.so
vendor/lib/libstagefright_softomx_plugin.so
vendor/lib/libstagefrighthw.so
vendor/lib/libvicom.so
vendor/lib/vintf-codecsolution-V2-ndk_platform.so
vendor/lib64/libcodecsolutionhelper_vendor.so
vendor/lib64/libsavscmn.so
vendor/lib64/libstagefright_bufferpool@2.0.1.so
vendor/lib64/libstagefright_foundation_vendor.so
vendor/lib64/libstagefrighthw.so
vendor/lib64/vintf-codecsolution-V2-ndk_platform.so

# Media (Dolby)
vendor/etc/dolby/dax-default.xml
vendor/lib64/libdeccfg.so

# Media configs
vendor/etc/media_codecs.xml
vendor/etc/media_codecs_c2_sec.xml
vendor/etc/media_codecs_c2_sec_ape.xml
vendor/etc/media_codecs_c2_sec_qcp.xml
vendor/etc/media_codecs_c2_sec_wmx.xml
vendor/etc/media_codecs_dolby_audio.xml
vendor/etc/media_codecs_google_telephony.xml
vendor/etc/media_codecs_performance.xml
vendor/etc/media_codecs_performance_c2.xml
vendor/etc/media_codecs_wfd.xml
vendor/etc/media_profiles_V1_0.xml

# Neural networks
vendor/bin/hw/android.hardware.neuralnetworks@1.3-service.eden-drv
vendor/etc/init/android.hardware.neuralnetworks@1.3-service.eden-drv.rc
vendor/lib/libeden_model.so
vendor/lib/libeden_nn.so
vendor/lib/libeden_osal.so
vendor/lib/libeden_profiler.so
vendor/lib/libeden_rt.so
vendor/lib/libeden_ud_cpu.so
vendor/lib/libeden_ud_dsp.so
vendor/lib/libeden_ud_gpu.so
vendor/lib/libeden_ud_npu.so
vendor/lib/libeden_xtool.so
vendor/lib/libenn_dsp_dal.so
vendor/lib/libenn_dsp_fw_graph_parser.so
vendor/lib/libenn_dsp_kernels_cpu.so
vendor/lib64/libcommon.so
vendor/lib64/libcrane_compiler.so
vendor/lib64/libeden_model.so
vendor/lib64/libeden_nn.so
vendor/lib64/libeden_osal.so
vendor/lib64/libeden_profiler.so
vendor/lib64/libeden_rt.so
vendor/lib64/libeden_ud_cpu.so
vendor/lib64/libeden_ud_dsp.so
vendor/lib64/libeden_ud_gpu.so
vendor/lib64/libeden_ud_npu.so
vendor/lib64/libeden_xtool.so
vendor/lib64/libenn_dsp_dal.so
vendor/lib64/libenn_dsp_fw_graph_parser.so
vendor/lib64/libenn_dsp_kernels_cpu.so
vendor/lib64/libgraphgen_ann_import.so
vendor/lib64/libgraphgen_ann_nnc.so
vendor/lib64/libgraphgen_api.so
vendor/lib64/libgraphgen_export.so
vendor/lib64/libgraphgen_import.so
vendor/lib64/libgraphgen_intermediate_process.so
vendor/lib64/libgraphgen_misc.so
vendor/lib64/libgraphgen_network.so
vendor/lib64/libir.so
vendor/lib64/libnpu_compiler.so
vendor/lib64/libnpuc_api.so
vendor/lib64/libnpuc_backend.so
vendor/lib64/libnpuc_cmdq.so
vendor/lib64/libnpuc_common.so
vendor/lib64/libnpuc_controller.so
vendor/lib64/libnpuc_frontend.so
vendor/lib64/libnpuc_graph.so
vendor/lib64/libnpuc_template.so
vendor/lib64/libsait_npu_compiler.so

# NFC
vendor/bin/hw/sec.android.hardware.nfc@1.2-service
vendor/etc/init/sec.android.hardware.nfc@1.2-service.rc
vendor/etc/vintf/manifest/sec.android.hardware.nfc@1.2-service.xml
vendor/lib64/nfc_nci_sec.so
vendor/lib64/vendor.samsung.hardware.nfc@2.0.so

# NFC configs
etc/libnfc-nci.conf
vendor/etc/nfc/sec_s3nsen4_hwreg.bin
vendor/etc/nfc/sec_s3nsen4_swreg.bin
vendor/etc/libnfc-sec-vendor.conf

# Power
vendor/bin/hw/android.hardware.power.samsung-service
vendor/lib/hw/power.default.so
vendor/lib64/hw/power.default.so
vendor/lib64/libhypervintf.so
vendor/lib64/vendor.samsung.hardware.hyper-V2-ndk_platform.so

# Radio
vendor/bin/hw/rild
vendor/lib64/libril_sem.so
vendor/lib64/vendor.samsung.hardware.radio.bridge@2.0.so
vendor/lib64/vendor.samsung.hardware.radio.bridge@2.1.so
vendor/lib64/vendor.samsung.hardware.radio@2.0.so
vendor/lib64/vendor.samsung.hardware.radio@2.1.so
vendor/lib64/vendor.samsung.hardware.radio@2.2.so

# RenderScript
vendor/lib/hw/android.hardware.renderscript@1.0-impl.so
vendor/lib64/hw/android.hardware.renderscript@1.0-impl.so

# Secure element
vendor/bin/hw/android.hardware.secure_element@1.2-service
vendor/etc/init/android.hardware.secure_element@1.2-service.rc

# Sensors
vendor/bin/hw/android.hardware.sensors@2.0-service.multihal
vendor/etc/init/android.hardware.sensors@2.0-service-multihal.rc
vendor/etc/vintf/manifest/android.hardware.sensors@2.0-multihal.xml
vendor/lib/sensors.flicker.so
vendor/lib/sensors.grip.so
vendor/lib/sensors.sensorhub.so
vendor/lib64/sensors.flicker.so
vendor/lib64/sensors.grip.so
vendor/lib64/sensors.sensorhub.so

# Sensors configs
vendor/etc/sensor/lhd.conf
vendor/etc/sensor/lhd.debug.conf
vendor/etc/sensor/lhd.issuetracker.conf
vendor/etc/sensors/hals.conf

# Soundtrigger
vendor/lib/hw/android.hardware.soundtrigger@2.0-impl.so
vendor/lib/hw/sound_trigger.primary.exynos990.so
vendor/lib64/hw/sound_trigger.primary.exynos990.so

# USB
vendor/bin/hw/android.hardware.usb@1.3-service.coral
vendor/etc/init/android.hardware.usb@1.3-service.coral.rc
vendor/etc/vintf/manifest/android.hardware.usb@1.3-service.coral.xml

# Vibrator
vendor/lib/hw/vibrator.default.so
vendor/lib64/hw/vibrator.default.so

# Wi-Fi
vendor/bin/hw/android.hardware.wifi@1.0-service
vendor/bin/hw/hostapd
vendor/bin/hw/wpa_supplicant
vendor/etc/init/android.hardware.wifi.supplicant-service.rc
vendor/etc/init/android.hardware.wifi@1.0-service.rc
vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml
vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml
vendor/lib/libmdf.so
vendor/lib/libwifi-hal.so
vendor/lib64/libkeystore-engine-wifi-hidl.so
vendor/lib64/libkeystore-wifi-hidl.so
vendor/lib64/libmdf.so
vendor/lib64/libucsengine.so
vendor/lib64/libwifi-hal.so
vendor/lib64/vendor.samsung.frameworks.security.ucm.crypto@1.0.so
vendor/lib64/vendor.samsung.hardware.wifi.hostapd@3.0.so
vendor/lib64/vendor.samsung.hardware.wifi.supplicant@3.0.so
vendor/lib64/vendor.samsung.hardware.wifi.supplicant@3.1.so

# Wi-Fi configs
vendor/etc/wifi/indoorchannel.info
vendor/etc/wifi/p2p_supplicant_overlay.conf
vendor/etc/wifi/wpa_supplicant.conf
vendor/etc/wifi/wpa_supplicant_overlay.conf

# Miscellaneous
vendor/apex/com.samsung.android.authfw.ta.preload.apex
vendor/apex/com.samsung.android.biometrics.face.signed.apex
vendor/apex/com.samsung.android.biometrics.fingerprint.signed.apex
vendor/apex/com.samsung.android.camera.unihal.signed.apex
vendor/apex/com.samsung.android.wifi.broadcom.signed.apex
vendor/app/mcRegistry/00060308060501020000000000000000.tabin
vendor/app/mcRegistry/09090000070100010000000000000000.tlbin
vendor/app/mcRegistry/FFFFFFFFD00000000000000000000016.tlbin
vendor/bin/hw/gpsd
vendor/bin/hw/lhd
vendor/bin/hw/macloader
vendor/bin/hw/mfgloader
vendor/bin/hw/mppserver
vendor/bin/hw/samsung.software.media.c2@1.0-service
vendor/bin/hw/vendor.samsung.hardware.authfw@1.0-service
vendor/bin/hw/vendor.samsung.hardware.biometrics.face@2.0-service
vendor/bin/hw/vendor.samsung.hardware.biometrics.fingerprint@3.0-service
vendor/bin/hw/vendor.samsung.hardware.camera.provider@4.0-service_64
vendor/bin/hw/vendor.samsung.hardware.gnss@2.1-service
vendor/bin/hw/vendor.samsung.hardware.hqm@1.0-service
vendor/bin/hw/vendor.samsung.hardware.hyper-service
vendor/bin/hw/vendor.samsung.hardware.light-service
vendor/bin/hw/vendor.samsung.hardware.miscpower@2.0-service
vendor/bin/hw/vendor.samsung.hardware.securesnap-service
vendor/bin/hw/vendor.samsung.hardware.security.drk@2.0-service
vendor/bin/hw/vendor.samsung.hardware.security.sem@1.0-service
vendor/bin/hw/vendor.samsung.hardware.security.skpm@1.0-service
vendor/bin/hw/vendor.samsung.hardware.snap-service
vendor/bin/hw/vendor.samsung.hardware.sysinput@1.3-service
vendor/bin/hw/vendor.samsung.hardware.thermal@1.0-service
vendor/bin/hw/vendor.samsung.hardware.tlc.blockchain@1.0-service
vendor/bin/hw/vendor.samsung.hardware.tlc.ddar@1.0-service
vendor/bin/hw/vendor.samsung.hardware.tlc.hdm@1.1-service
vendor/bin/hw/vendor.samsung.hardware.tlc.iccc@1.0-service
vendor/bin/hw/vendor.samsung.hardware.tlc.payment@1.0-service
vendor/bin/hw/vendor.samsung.hardware.tlc.snap@1.0-service
vendor/bin/hw/vendor.samsung.hardware.tlc.ucm@2.0-service
vendor/bin/hw/vendor.samsung.hardware.vibrator@2.2-service
vendor/bin/hw/vendor.samsung.hardware.wifi@2.0-service
vendor/bin/hw/vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service
vendor/bin/hw/vendor.samsung_slsi.hardware.configstore@1.0-service
vendor/bin/hw/vendor.samsung_slsi.hardware.eden_runtime@1.0-service
vendor/bin/hw/vendor.samsung_slsi.hardware.epic@1.0-service
vendor/bin/hw/vendor.samsung_slsi.hardware.geoTransService@1.0-service
vendor/bin/hw/vendor.samsung_slsi.hardware.ofi@2.1-service
vendor/bin/abox_log
vendor/bin/add.pb
vendor/bin/applypatch
vendor/bin/argosd
vendor/bin/boringssl_self_test32
vendor/bin/boringssl_self_test64
vendor/bin/cass
vendor/bin/cbd
vendor/bin/cld
vendor/bin/dumpsys
vendor/bin/emservice
vendor/bin/epic
vendor/bin/fsdbg_vendor
vendor/bin/hermesd
vendor/bin/iod
vendor/bin/ionps
vendor/bin/main_abox
vendor/bin/mcpsd
vendor/bin/mcpsr
vendor/bin/secril_config_svc
vendor/bin/snap_utility_64
vendor/bin/snaplite_utility_64
vendor/bin/storkd
vendor/bin/test_model.json
vendor/bin/tzdaemon
vendor/bin/tzts_daemon
vendor/bin/utility_cache_test.tflite
vendor/bin/vaultkeeperd
vendor/bin/vendor.samsung.hardware.security.engmode@1.0-service
vendor/bin/vendor.samsung.hardware.security.hdcp.wifidisplay-service
vendor/bin/vendor.samsung.hardware.security.proca@2.0-service
vendor/bin/vendor.samsung.hardware.security.vaultkeeper@2.0-service
vendor/bin/vendor.samsung.hardware.security.widevine.keyprov@1.0-service
vendor/bin/vendor.samsung.hardware.security.wsm@1.0-service
vendor/bin/wvkprov
vendor/etc/VslMesDetector/MesDetectorBlur.tflite
vendor/etc/VslMesDetector/MesDetectorLowlight.tflite
vendor/etc/VslMesDetector/MesDetectorNoise.tflite
vendor/etc/VslMesDetector/moire_detection.tflite
vendor/etc/eden/gpu/eden_kernel_64.bin
vendor/etc/eden/enn_preset.json
vendor/etc/facerestoration/settings.json
vendor/etc/hyper/config_chipset.json
vendor/etc/hyper/config_hyper_permission.json
vendor/etc/hyper/config_model.json
vendor/etc/hyper/config_vendor.json
vendor/etc/init/argos.rc
vendor/etc/init/boringssl_self_test.rc
vendor/etc/init/camera.unihal.rc
vendor/etc/init/cass.rc
vendor/etc/init/emservice.rc
vendor/etc/init/fingerprint_common.rc
vendor/etc/init/hermesd.rc
vendor/etc/init/hostapd.android.rc
vendor/etc/init/hyper-default-sec.rc
vendor/etc/init/init.baseband.rc
vendor/etc/init/init.exynos990.rc
vendor/etc/init/init.exynos990.usb.rc
vendor/etc/init/init.fingerprint.rc
vendor/etc/init/init.gps.rc
vendor/etc/init/init.nfc.samsung.rc
vendor/etc/init/init.ramplus.rc
vendor/etc/init/init.recovery.exynos990.rc
vendor/etc/init/init.rilmcpsd.rc
vendor/etc/init/init.vendor.onebinary.rc
vendor/etc/init/init.vendor.rilchip.rc
vendor/etc/init/init.vendor.rilcommon.rc
vendor/etc/init/init.vendor.sysfw.rc
vendor/etc/init/lights-default-sec.rc
vendor/etc/init/mppserver_ros.rc
vendor/etc/init/pa_daemon_teegris.rc
vendor/etc/init/power-default-sec.rc
vendor/etc/init/samsung.software.media.c2@1.0-service.rc
vendor/etc/init/snap_utility.rc
vendor/etc/init/snaplite_utility.rc
vendor/etc/init/teegris_v4.rc
vendor/etc/init/vaultkeeper_common.rc
vendor/etc/init/vendor.samsung.hardware.authfw@1.0-service.rc
vendor/etc/init/vendor.samsung.hardware.biometrics.face@2.0-service.rc
vendor/etc/init/vendor.samsung.hardware.biometrics.fingerprint@3.0-service.rc
vendor/etc/init/vendor.samsung.hardware.camera.provider@4.0-service_64.rc
vendor/etc/init/vendor.samsung.hardware.gnss@2.1-service.rc
vendor/etc/init/vendor.samsung.hardware.hqm@1.0-service.rc
vendor/etc/init/vendor.samsung.hardware.miscpower@2.0-service.rc
vendor/etc/init/vendor.samsung.hardware.securesnap-default.rc
vendor/etc/init/vendor.samsung.hardware.security.drk@2.0-service.rc
vendor/etc/init/vendor.samsung.hardware.security.engmode@1.0-service.rc
vendor/etc/init/vendor.samsung.hardware.security.hdcp.wifidisplay-default.rc
vendor/etc/init/vendor.samsung.hardware.security.sem@1.0-service.rc
vendor/etc/init/vendor.samsung.hardware.security.skpm@1.0-service.rc
vendor/etc/init/vendor.samsung.hardware.security.widevine.keyprov@1.0-service.rc
vendor/etc/init/vendor.samsung.hardware.snap-default.rc
vendor/etc/init/vendor.samsung.hardware.sysinput@1.3-service.rc
vendor/etc/init/vendor.samsung.hardware.thermal@1.0-service.rc
vendor/etc/init/vendor.samsung.hardware.tlc.blockchain@1.0-service.rc
vendor/etc/init/vendor.samsung.hardware.tlc.ddar@1.0-service.rc
vendor/etc/init/vendor.samsung.hardware.tlc.hdm@1.1-service.rc
vendor/etc/init/vendor.samsung.hardware.tlc.iccc@1.0-service.rc
vendor/etc/init/vendor.samsung.hardware.tlc.payment@1.0-service.rc
vendor/etc/init/vendor.samsung.hardware.tlc.snap@1.0-service.rc
vendor/etc/init/vendor.samsung.hardware.tlc.ucm@2.0-service.rc
vendor/etc/init/vendor.samsung.hardware.vibrator@2.2-service.rc
vendor/etc/init/vendor.samsung.hardware.wifi@2.0-service.rc
vendor/etc/init/vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service.rc
vendor/etc/init/vendor.samsung_slsi.hardware.configstore@1.0-service.rc
vendor/etc/init/vendor.samsung_slsi.hardware.eden_runtime@1.0-service.rc
vendor/etc/init/vendor.samsung_slsi.hardware.epic@1.0-service.rc
vendor/etc/init/vendor.samsung_slsi.hardware.geoTransService@1.0-service.rc
vendor/etc/init/vendor.samsung_slsi.hardware.ofi@2.1-service.rc
vendor/etc/init/vendor_flash_recovery.rc
vendor/etc/init/vndservicemanager.rc
vendor/etc/init/wifi.rc
vendor/etc/init/wifi_brcm.rc
vendor/etc/init/wsm-service.rc
vendor/etc/locale/plmn_delta_eng.bin
vendor/etc/locale/plmn_delta_zh-rCN.bin
vendor/etc/locale/plmn_delta_zh-rHK.bin
vendor/etc/locale/plmn_delta_zh-rTW.bin
vendor/etc/midas/SRIBMQA_aiBLURESTIMATE_V100_FP32.tflite
vendor/etc/midas/SRIBMidas_aiBLURDETECT_Stage1_V140_FP32.tflite
vendor/etc/midas/SRIBMidas_aiBLURDETECT_Stage2_V130_FP32.tflite
vendor/etc/midas/SRIBMidas_aiDEBLUR_FP16_V0132.caffemodel
vendor/etc/midas/SRIBMidas_aiDENOISE_FP16_V900.caffemodel
vendor/etc/midas/SRIBMidas_aiMOIREREMOVE_Coarse_V900_FP32.caffemodel
vendor/etc/midas/SRIBMidas_aiMOIREREMOVE_Fine_V900_FP32.caffemodel
vendor/etc/midas/SRIBMidas_aiUNIFIED_FP16_V610.caffemodel
vendor/etc/midas/SRIB_aiHDR_Global_V430_1024.caffemodel
vendor/etc/midas/SRIB_aiHDR_Local_V430_1024.caffemodel
vendor/etc/midas/midas_config.json
vendor/etc/portrait_data/SRIB_HumanSegVideoLite_INT8_V101_ex990_eden151p_vendor.tflite
vendor/etc/saiv/aisolution_1.0/BrightModel-timestamp
vendor/etc/saiv/aisolution_1.0/CIGSOL_lowlight_9layers_12ch_denoising_8layers_8ch_lightness_wo-s2d_1856x1152_V23.02_20230421.pb
vendor/etc/saiv/fd/fast_face_detect_model_full_angle_16_CHAR.dat
vendor/etc/saiv/gae/MeanFea.bin
vendor/etc/saiv/gae/ParaFea.bin
vendor/etc/saiv/gae/PmAgeFeatSelIdx.bin
vendor/etc/saiv/gae/PmAgeModel.bin
vendor/etc/saiv/gae/PmExpFeatSelIdx.bin
vendor/etc/saiv/gae/PmExpModel.bin
vendor/etc/saiv/gae/PmGenModel.bin
vendor/etc/saiv/gae/PmGenderFeatSelIdx.bin
vendor/etc/saiv/image_understanding/db/SS_segmenter/SS_segmenter_cnn.info
vendor/etc/saiv/image_understanding/db/SS_segmenter/SS_segmenter_cnn.prototxt
vendor/etc/saiv/image_understanding/db/SS_segmenter/SS_segmenter_cnn_light.caffemodel
vendor/etc/saiv/image_understanding/db/aic_classifier/aic_classifier_cnn.info
vendor/etc/saiv/image_understanding/db/aic_classifier/aic_classifier_cnn.tflite
vendor/etc/saiv/image_understanding/db/aic_detector/aic_detector_cnn.info
vendor/etc/saiv/image_understanding/db/aic_detector/aic_detector_cnn.tflite
vendor/etc/saiv/image_understanding/db/aic_g_o_detector/aic_g_o_detector_cnn.info
vendor/etc/saiv/image_understanding/db/aic_g_o_detector/aic_g_o_detector_cnn.tflite
vendor/etc/saiv/ld/avg_hog_13pt.dat
vendor/etc/saiv/ld/avg_hog_35pt.dat
vendor/etc/saiv/ld/mean_35pt.txt
vendor/etc/saiv/ld/regress_matrix_short_13pt.dat
vendor/etc/saiv/ld/regress_matrix_short_35pt.dat
vendor/etc/seccomp_policy/configstore@1.1.policy
vendor/etc/seccomp_policy/mediaextractor_sec.policy
vendor/etc/seccomp_policy/samsung.software.media.c2-base-policy
vendor/etc/seccomp_policy/samsung.software.media.c2-ext-policy
vendor/etc/secnvm/k250a_00000109.img
vendor/etc/secnvm/k250a_00000306.img
vendor/etc/singletake/aifilter/filter.polarr.db
vendor/etc/singletake/aifilter/render.polarr.db
vendor/etc/singletake/aifilter/scene.polarr.db
vendor/etc/singletake/bestmoment/facedetV2.polarr.db
vendor/etc/singletake/bestmoment/facedetV3.polarr.db
vendor/etc/singletake/bestmoment/scoreV2.polarr.db
vendor/etc/singletake/blur_detection/BlurDetectionModel_20210527.tflite
vendor/etc/singletake/dynamic_viewing/FaceEngine_model/FERDetModel.dat
vendor/etc/singletake/dynamic_viewing/FaceEngine_model/FERTrackModel.dat
vendor/etc/singletake/dynamic_viewing/DynamicViewingModel.tflite
vendor/etc/singletake/dynamic_viewing/DynamicViewingModelHumanDetection.tflite
vendor/etc/singletake/dynamic_viewing/HighlightModel.tflite
vendor/etc/str/str_preference_data.dat
vendor/etc/sysconfig/vendor-apex-allowlist.xml
vendor/etc/vintf/manifest/deviceManifest.xml
vendor/etc/vintf/manifest/engmode_manifest.xml
vendor/etc/vintf/manifest/hyper-default-sec.xml
vendor/etc/vintf/manifest/lights-default-sec.xml
vendor/etc/vintf/manifest/manifest.xml
vendor/etc/vintf/manifest/manifest_vendor.samsung.hardware.security.widevine.keyprov@1.0-service.xml
vendor/etc/vintf/manifest/mppserver.xml
vendor/etc/vintf/manifest/power-samsung.xml
vendor/etc/vintf/manifest/sec_c2_manifest_default.xml
vendor/etc/vintf/manifest/vaultkeeper_manifest.xml
vendor/etc/vintf/manifest/vendor.samsung.hardware.authfw@1.0-manifest.xml
vendor/etc/vintf/manifest/vendor.samsung.hardware.hqm@1.0-manifest.xml
vendor/etc/vintf/manifest/vendor.samsung.hardware.security.hdcp.wifidisplay-default.xml
vendor/etc/vintf/manifest/vendor.samsung.hardware.thermal@1.0-manifest.xml
vendor/etc/vintf/manifest/vendor.samsung.hardware.tlc.ddar@1.0-manifest.xml
vendor/etc/vintf/manifest/vendor.samsung.hardware.tlc.hdm@1.1-manifest.xml
vendor/etc/vintf/manifest/vendor.samsung.hardware.tlc.iccc@1.0-manifest.xml
vendor/etc/vintf/manifest/vendor.samsung.hardware.tlc.snap@1.0-manifest.xml
vendor/etc/vintf/manifest/vendor.samsung.hardware.wifi.hostapd.xml
vendor/etc/vintf/manifest/vendor.samsung.hardware.wifi@2.0-service.xml
vendor/etc/vintf/manifest/vendor.samsung_slsi.hardware.ofi@2.1-service.xml
vendor/etc/LVACFS_Calibration.dat
vendor/etc/LVACFS_Configuration.txt
vendor/etc/LVACFS_ControlParams.txt
vendor/etc/SoundBoosterParam.txt
vendor/etc/abox_debug.xml
vendor/etc/audio_board_info.xml
vendor/etc/btcon.json
vendor/etc/dax3_media_codecs_dolby_audio.xml
vendor/etc/djsk
vendor/etc/dpolicy
vendor/etc/epic.json
vendor/etc/fac_model.dat
vendor/etc/floating_feature.xml
vendor/etc/fstab.exynos990
vendor/etc/fstab.ramplus
vendor/etc/hqm_device.xml
vendor/etc/libse-gto-hal.conf
vendor/etc/linker.config.pb
vendor/etc/mali_formatter_omx.bin
vendor/etc/mercury.json
vendor/etc/mixer_gains.xml
vendor/etc/mixer_usb_default.xml
vendor/etc/mixer_usb_gray.xml
vendor/etc/mixer_usb_white.xml
vendor/etc/mkshrc
vendor/etc/mtu-conf.xml
vendor/etc/pdpcnt-conf.xml
vendor/etc/plmn_delta.bin
vendor/etc/plmn_delta_attaio.bin
vendor/etc/plmn_delta_hktw.bin
vendor/etc/plmn_delta_usagsm.bin
vendor/etc/plmn_se13.bin
vendor/etc/public.libraries.txt
vendor/etc/public.libraries.txt.backup
vendor/etc/recovery-resource.dat
vendor/etc/sec_audio_volume_curve.xml
vendor/etc/snap_gpu_kernel_64.bin
vendor/etc/snaplite_cache.bin
vendor/etc/somxreg.conf
vendor/etc/task_profiles.json
vendor/etc/traceconfig.txt
vendor/etc/vramdiskd.xml
vendor/etc/wlan_common_rc
vendor/etc/wlan_vendor_rc
vendor/firmware/nfc/sec_s3nsen4_firmware.bin
vendor/firmware/APBargeIn_AUDIO_SLSI.bin
vendor/firmware/APBiBF_AUDIO_SLSI.bin
vendor/firmware/APDV_AUDIO_SLSI.bin
vendor/firmware/APSV_AUDIO_SLSI.bin
vendor/firmware/APTV_AUDIO_SLSI.bin
vendor/firmware/AP_AUDIO_SLSI.bin
vendor/firmware/NPU_NFD_P4.7.tflite
vendor/firmware/SoundBoosterParam.bin
vendor/firmware/a2dpcom.bin
vendor/firmware/abox_tplg.bin
vendor/firmware/abox_tplg.conf
vendor/firmware/avsyncmix.bin
vendor/firmware/bayer2rgb.bin
vendor/firmware/bayer2yuv.bin
vendor/firmware/bcm4375B1_murata.hcd
vendor/firmware/bcm4375B1_semco.hcd
vendor/firmware/bcm4375B1_semco_sem.hcd
vendor/firmware/bcmdhd_clm.blob
vendor/firmware/bcmdhd_mfg.bin_b1
vendor/firmware/bcmdhd_mon.bin_b1
vendor/firmware/bcmdhd_sta.bin_b1
vendor/firmware/bidirmic.bin
vendor/firmware/calliope2.dt
vendor/firmware/calliope_dram.bin
vendor/firmware/calliope_dram_2.bin
vendor/firmware/calliope_sram.bin
vendor/firmware/calliope_sram_2.bin
vendor/firmware/cs35l40-bot-dsp1-spk-prot-calib.bin
vendor/firmware/cs35l40-bot-dsp1-spk-prot.bin
vendor/firmware/cs35l40-bot-dsp1-spk-prot.wmfw
vendor/firmware/cs35l40-rcv-dsp1-spk-prot-calib.bin
vendor/firmware/cs35l40-rcv-dsp1-spk-prot.bin
vendor/firmware/cs35l40-rcv-dsp1-spk-prot.wmfw
vendor/firmware/cs40l20.bin
vendor/firmware/cs40l20.wmfw
vendor/firmware/cs40l25a.wmfw
vendor/firmware/cs40l25a_cal.wmfw
vendor/firmware/cs40l25a_clab.bin
vendor/firmware/cs40l25a_clab.wmfw
vendor/firmware/cs40l25a_exc.bin
vendor/firmware/dax_param.bin
vendor/firmware/default_configuration.flm.cfg.bin
vendor/firmware/dsp.bin
vendor/firmware/dsp_dn.bin
vendor/firmware/dsp_do.bin
vendor/firmware/dsp_gkt.xml
vendor/firmware/dsp_iac_dm.bin
vendor/firmware/dsp_iac_dm_dn.bin
vendor/firmware/dsp_iac_dm_do.bin
vendor/firmware/dsp_iac_pm.bin
vendor/firmware/dsp_iac_pm_dn.bin
vendor/firmware/dsp_iac_pm_do.bin
vendor/firmware/dsp_ivp_dm.bin
vendor/firmware/dsp_ivp_dm_dn.bin
vendor/firmware/dsp_ivp_dm_do.bin
vendor/firmware/dsp_ivp_pm.bin
vendor/firmware/dsp_ivp_pm_dn.bin
vendor/firmware/dsp_ivp_pm_do.bin
vendor/firmware/dsp_master.bin
vendor/firmware/dsp_reloc_rules.bin
vendor/firmware/dual_cal_tele_tof.bin
vendor/firmware/dual_cal_wide_swide.bin
vendor/firmware/dual_cal_wide_tele.bin
vendor/firmware/dual_cal_wide_tof.bin
vendor/firmware/fmsb.bin
vendor/firmware/gdc.bin
vendor/firmware/is_lib.bin
vendor/firmware/is_mcu_fw.bin
vendor/firmware/is_rta.bin
vendor/firmware/libann.elf
vendor/firmware/libenf.elf
vendor/firmware/libenf_uv.elf
vendor/firmware/libivp.elf
vendor/firmware/liblog.elf
vendor/firmware/libnn.elf
vendor/firmware/listenbackeffect.bin
vendor/firmware/mfc_fw.bin
vendor/firmware/nvram.txt_1rh_es11_b0
vendor/firmware/nvram.txt_1rh_es12_b0
vendor/firmware/nvram.txt_1rh_es13_b0
vendor/firmware/nvram.txt_1rh_es32_b0
vendor/firmware/nvram.txt_1rh_es41_b1
vendor/firmware/nvram.txt_1rh_es42_b1
vendor/firmware/nvram.txt_1rh_es43_b1
vendor/firmware/nvram.txt_CS01_semco_b1
vendor/firmware/nvram.txt_ES00_semco_b0
vendor/firmware/nvram.txt_ES01_semco_b0
vendor/firmware/nvram.txt_ES02_semco_b0
vendor/firmware/nvram.txt_ES03_semco_b0
vendor/firmware/rgb2bayer.bin
vendor/firmware/rxse.bin
vendor/firmware/sb_ll.bin
vendor/firmware/sb_music.bin
vendor/firmware/sb_others.bin
vendor/firmware/setfile_2la.bin
vendor/firmware/setfile_2ld.bin
vendor/firmware/setfile_3j1.bin
vendor/firmware/setfile_gw2.bin
vendor/firmware/sv.bin
vendor/firmware/txse1.bin
vendor/firmware/txse2.bin
vendor/firmware/txse3.bin
vendor/firmware/usbin.bin
vendor/firmware/usbout.bin
vendor/firmware/volumemonitor.bin
vendor/firmware/vts.bin
vendor/firmware/yuv2bayer.bin
vendor/lib/hw/audio.a2dpsink.default.so
vendor/lib/hw/audio.sec_primary.default.so
vendor/lib/hw/vendor.samsung.hardware.audio@1.0-impl.so
vendor/lib/hw/vendor.samsung.hardware.bluetooth.a2dp@1.0-impl.so
vendor/lib/hw/vendor.samsung.hardware.bluetooth.a2dpsink@1.0-impl.so
vendor/lib/hw/vendor.samsung.hardware.bluetooth.audio@2.1-impl.so
vendor/lib/hw/vendor.samsung_slsi.hardware.ExynosA2DPOffload@3.0-impl.so
vendor/lib/hw/vendor.samsung_slsi.hardware.epic@1.0-impl.so
vendor/lib/omx/libOMX.Exynos.AVC.Decoder.so
vendor/lib/omx/libOMX.Exynos.AVC.Encoder.so
vendor/lib/omx/libOMX.Exynos.AVC.WFD.Encoder.so
vendor/lib/omx/libOMX.Exynos.HEVC.Decoder.so
vendor/lib/omx/libOMX.Exynos.HEVC.Encoder.so
vendor/lib/omx/libOMX.Exynos.HEVC.WFD.Encoder.so
vendor/lib/omx/libOMX.Exynos.MPEG4.Decoder.so
vendor/lib/omx/libOMX.Exynos.MPEG4.Encoder.so
vendor/lib/omx/libOMX.Exynos.VP8.Decoder.so
vendor/lib/omx/libOMX.Exynos.VP8.Encoder.so
vendor/lib/omx/libOMX.Exynos.VP9.Decoder.so
vendor/lib/omx/libOMX.Exynos.VP9.Encoder.so
vendor/lib/omx/libOMX.Exynos.WMV.Decoder.so
vendor/lib/libBeauty_v4.camera.samsung.so
vendor/lib/libBlurDetectionDeepLearning.camera.samsung.so
vendor/lib/libDepthBokehVideo_interface.so
vendor/lib/libDeviceInfoProvider.so
vendor/lib/libDualCamBokehCapture.camera.samsung.so
vendor/lib/libEventFinder.camera.samsung.so
vendor/lib/libExynosOMX_Core.so
vendor/lib/libExynosOMX_Resourcemanager.so
vendor/lib/libFacePreProcessing.camera.samsung.so
vendor/lib/libFaceService.so
vendor/lib/libFace_Landmark_API.camera.samsung.so
vendor/lib/libHDRVerifier_v1.camera.samsung.so
vendor/lib/libHandGesture.camera.samsung.so
vendor/lib/libHprFace_GAE_api.camera.samsung.so
vendor/lib/libHprVisualEffect.so
vendor/lib/libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so
vendor/lib/libHumanSegVideoModel_Vendor.so
vendor/lib/libIDDQD_core.so
vendor/lib/libIDDQD_interface.so
vendor/lib/libIMUSensor.so
vendor/lib/libImageFormatConverter.so
vendor/lib/libLocalTM_capture_core.camera.samsung.so
vendor/lib/libLocalTM_preview_core.so
vendor/lib/libLocalTM_wrapper.camera.samsung.so
vendor/lib/libMoonVerifier_v1.camera.samsung.so
vendor/lib/libObjectDetector_v1.camera.samsung.so
vendor/lib/libOpenCL.so.1
vendor/lib/libOpenCL.so.1.1
vendor/lib/libOpenCv.camera.samsung.so
vendor/lib/libPanDetector.so
vendor/lib/libPersonal_core.camera.samsung.so
vendor/lib/libPersonal_interface.so
vendor/lib/libPetDetector_interface.so
vendor/lib/libRelighting_API.camera.samsung.so
vendor/lib/libSceneDetector_v1.camera.samsung.so
vendor/lib/libSingleTakeBlurDetection.uniplugin@1.0.so
vendor/lib/libTOFProc_interface.so
vendor/lib/libann_gc.so
vendor/lib/libaudiofoundation.so
vendor/lib/libbayergdccore.so
vendor/lib/libbeautyshot.arcsoft.so
vendor/lib/libbluetooth_a2dpsink_session.so
vendor/lib/libblurdetection.so
vendor/lib/libblurdetection_interface.so
vendor/lib/libcamera2ndk_vendor.so
vendor/lib/libcodec2_hidl@1.1.so
vendor/lib/libcodec2_simple_component.so
vendor/lib/libcodec2_soft_common.so
vendor/lib/libdatazip.so
vendor/lib/libdualcam_refocus_image.so
vendor/lib/libeden_nn_on_vendor.so
vendor/lib/libeden_rt_stub_vendor.edensdk.samsung.so
vendor/lib/libeis_core.so
vendor/lib/libenf_gc.so
vendor/lib/libenf_uv_gc.so
vendor/lib/libengine_did.so
vendor/lib/libepic_helper.so
vendor/lib/libepicoperator.so
vendor/lib/libevent_finder.uniplugin@1.0.so
vendor/lib/libexifa.camera.samsung.so
vendor/lib/libexynoscamera_bayergdc_plugin.so
vendor/lib/libexynoscamera_fakefusion.so
vendor/lib/libexynoscamera_fakefusion_plugin.so
vendor/lib/libexynoscamera_fakemultiframe.so
vendor/lib/libexynoscamera_plugin_utils.so
vendor/lib/libexynosgdc.so
vendor/lib/libface_landmark.arcsoft.so
vendor/lib/libfidoauthnr_v2.so
vendor/lib/libfocuspeaking.so
vendor/lib/libfocuspeaking_interface.so
vendor/lib/libformatConverter.unifunc.so
vendor/lib/libgpudataproducer.so
vendor/lib/libhand_interaction.uniplugin@1.0.so
vendor/lib/libhandgesture.arcsoft.so
vendor/lib/libheifcapture.so
vendor/lib/libhermes.so
vendor/lib/libhifills.so
vendor/lib/libhifills_interface.so
vendor/lib/libhigh_dynamic_range_bokeh.so
vendor/lib/libhqm_hwparam.so
vendor/lib/libhypermotion_core.so
vendor/lib/libhypermotion_interface.so
vendor/lib/libimage_enhancement.arcsoft.so
vendor/lib/libimagecodec_native.quram.so
vendor/lib/libimgproc_sw.unifunc.so
vendor/lib/libinference_engine_vendor.so
vendor/lib/libiu456_datapath_processor.so
vendor/lib/libjpegencoder_sw.unifunc.so
vendor/lib/liblivefocus_capture_engine.so
vendor/lib/liblivefocus_capture_interface.so
vendor/lib/liblivefocus_preview_engine.so
vendor/lib/liblivefocus_preview_interface.so
vendor/lib/libmultiobject_tracker.so
vendor/lib/libofi_dal.so
vendor/lib/libofi_kernels_cpu.so
vendor/lib/libofi_klm_vendor.so
vendor/lib/libofi_plugin_vendor.so
vendor/lib/libofi_rt_framework.so
vendor/lib/libofi_rt_framework_user_vendor.so
vendor/lib/libofi_service_interface_vendor.so
vendor/lib/libofi_seva_vendor.so
vendor/lib/libofib_rt_framework.so
vendor/lib/libofib_rt_framework_user.so
vendor/lib/libofib_service_interface.so
vendor/lib/libpadm.so
vendor/lib/libpalmMobileDetectorFull.so
vendor/lib/libpantilt_detector.uniplugin@1.0.so
vendor/lib/libpassese.so
vendor/lib/librapidscorer.so
vendor/lib/libsaped.so
vendor/lib/libsavsac.so
vendor/lib/libsavsvc.so
vendor/lib/libscaler_hw.unifunc.so
vendor/lib/libscaler_sw.unifunc.so
vendor/lib/libscenedetector.uniplugin@1.0.so
vendor/lib/libsec_semRil.so
vendor/lib/libsecfr_engine.so
vendor/lib/libsecfr_model.so
vendor/lib/libsecure_storage.so
vendor/lib/libsegmentationeffect.uniplugin@1.0.so
vendor/lib/libsegmentationeffect_capture.uniplugin@1.0.so
vendor/lib/libsemnativecarrierfeature.so
vendor/lib/libsfplugin_ccodec_utils.so
vendor/lib/libshotsuggestion.so
vendor/lib/libshotsuggestion_engines.so
vendor/lib/libsimba.media.samsung.so
vendor/lib/libsmartfocus_interface.so
vendor/lib/libsnaace.so
vendor/lib/libsnamrnb.so
vendor/lib/libsnamrwb.so
vendor/lib/libsocial_image_enhancement.uniplugin@1.0.so
vendor/lib/libspeakercalibration.so
vendor/lib/libspictrl.so
vendor/lib/libsrib_CNNInterface.camera.samsung.so
vendor/lib/libsrib_humanaware_engine.camera.samsung.so
vendor/lib/libssengine.uniplugin@1.0.so
vendor/lib/libstork_shared.so
vendor/lib/libswldc_capture_core.camera.samsung.so
vendor/lib/libtad.so
vendor/lib/libtensorflowLite.singletake.camera.samsung.so
vendor/lib/libtriplecam_image_optical_zoom.so
vendor/lib/libtriplecam_video_optical_zoom.so
vendor/lib/libtriplecapture_interface.so
vendor/lib/libtriplepreview_interface.so
vendor/lib/libucm_tlc_comm.so
vendor/lib/libucm_tlc_direct_comm.so
vendor/lib/libucm_tlc_tz_esecomm.so
vendor/lib/libuuid.so
vendor/lib/libvdis_core.so
vendor/lib/libvdis_interface.so
vendor/lib/libvideobeauty.arcsoft.so
vendor/lib/libvideobeauty.uniplugin@1.0.so
vendor/lib/libvideobeauty_capture.uniplugin@1.0.so
vendor/lib/libvideobeauty_interface.so
vendor/lib/libvideosupernight_interface.so
vendor/lib/libvpl.so
vendor/lib/libvpx.so
vendor/lib/libwpa_client.so
vendor/lib/libwrappergps.so
vendor/lib/mali_symlink.so
vendor/lib/unihal_filter_unit.so
vendor/lib/unihal_main.so
vendor/lib/unihal_scenario.so
vendor/lib/unihal_uniplugin@1.0.so
vendor/lib/vendor.samsung.hardware.audio@1.0.so
vendor/lib/vendor.samsung.hardware.biometrics.face@2.0.so
vendor/lib/vendor.samsung.hardware.hqm@1.0.so
vendor/lib/vendor.samsung.hardware.security.drk@2.0.so
vendor/lib/vendor.samsung.hardware.tlc.hdm@1.0.so
vendor/lib/vendor.samsung.hardware.tlc.hdm@1.1-impl.so
vendor/lib/vendor.samsung.hardware.tlc.hdm@1.1.so
vendor/lib/vendor.samsung.hardware.tlc.ucm@2.0-impl.so
vendor/lib/vendor.samsung.hardware.tlc.ucm@2.0.so
vendor/lib/vendor.samsung_slsi.hardware.eden_runtime@1.0-impl.so
vendor/lib/vendor.samsung_slsi.hardware.eden_runtime@1.0.so
vendor/lib/vendor.samsung_slsi.hardware.epic@1.0.so
vendor/lib/vendor.samsung_slsi.hardware.geoTransService@1.0.so
vendor/lib/vendor.samsung_slsi.hardware.ofi@2.0.so
vendor/lib/vendor.samsung_slsi.hardware.ofi@2.1.so
vendor/lib64/hw/audio.a2dpsink.default.so
vendor/lib64/hw/audio.sec_primary.default.so
vendor/lib64/hw/flp.default.so
vendor/lib64/hw/vendor.samsung.hardware.audio@1.0-impl.so
vendor/lib64/hw/vendor.samsung.hardware.bluetooth.a2dp@1.0-impl.so
vendor/lib64/hw/vendor.samsung.hardware.bluetooth.a2dpsink@1.0-impl.so
vendor/lib64/hw/vendor.samsung.hardware.bluetooth.audio@2.1-impl.so
vendor/lib64/hw/vendor.samsung.hardware.gnss@2.1-impl.so
vendor/lib64/hw/vendor.samsung_slsi.hardware.ExynosA2DPOffload@3.0-impl.so
vendor/lib64/hw/vendor.samsung_slsi.hardware.epic@1.0-impl.so
vendor/lib64/omx/libOMX.Exynos.AVC.Decoder.so
vendor/lib64/omx/libOMX.Exynos.AVC.Encoder.so
vendor/lib64/omx/libOMX.Exynos.AVC.WFD.Encoder.so
vendor/lib64/omx/libOMX.Exynos.HEVC.Decoder.so
vendor/lib64/omx/libOMX.Exynos.HEVC.Encoder.so
vendor/lib64/omx/libOMX.Exynos.HEVC.WFD.Encoder.so
vendor/lib64/omx/libOMX.Exynos.MPEG4.Decoder.so
vendor/lib64/omx/libOMX.Exynos.MPEG4.Encoder.so
vendor/lib64/omx/libOMX.Exynos.VP8.Decoder.so
vendor/lib64/omx/libOMX.Exynos.VP8.Encoder.so
vendor/lib64/omx/libOMX.Exynos.VP9.Decoder.so
vendor/lib64/omx/libOMX.Exynos.VP9.Encoder.so
vendor/lib64/omx/libOMX.Exynos.WMV.Decoder.so
vendor/lib64/libBeauty_v4.camera.samsung.so
vendor/lib64/libBlurDetectionDeepLearning.camera.samsung.so
vendor/lib64/libDLInterface.camera.samsung.so
vendor/lib64/libDepthBokehVideo_interface.so
vendor/lib64/libDeviceInfoProvider.so
vendor/lib64/libDualCamBokehCapture.camera.samsung.so
vendor/lib64/libEventFinder.camera.samsung.so
vendor/lib64/libExynosOMX_Core.so
vendor/lib64/libExynosOMX_Resourcemanager.so
vendor/lib64/libFacePreProcessing.camera.samsung.so
vendor/lib64/libFaceService.so
vendor/lib64/libFace_Landmark_API.camera.samsung.so
vendor/lib64/libFrucDYNVLib.so
vendor/lib64/libHDRVerifier_v1.camera.samsung.so
vendor/lib64/libHandGesture.camera.samsung.so
vendor/lib64/libHprFace_GAE_api.camera.samsung.so
vendor/lib64/libHprVisualEffect.so
vendor/lib64/libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so
vendor/lib64/libHumanSegVideoModel_Vendor.so
vendor/lib64/libIDDQD_core.so
vendor/lib64/libIDDQD_interface.so
vendor/lib64/libIMUSensor.so
vendor/lib64/libImageFormatConverter.so
vendor/lib64/libLocalTM_capture_core.camera.samsung.so
vendor/lib64/libLocalTM_preview_core.so
vendor/lib64/libLocalTM_wrapper.camera.samsung.so
vendor/lib64/libMoonVerifier_v1.camera.samsung.so
vendor/lib64/libObjectDetector_v1.camera.samsung.so
vendor/lib64/libOpenCL.so.1
vendor/lib64/libOpenCL.so.1.1
vendor/lib64/libOpenCv.camera.samsung.so
vendor/lib64/libPanDetector.so
vendor/lib64/libPersonal_core.camera.samsung.so
vendor/lib64/libPersonal_interface.so
vendor/lib64/libPetDetector_interface.so
vendor/lib64/libRMEngine_interface.so
vendor/lib64/libRelighting_API.camera.samsung.so
vendor/lib64/libSceneDetector_v1.camera.samsung.so
vendor/lib64/libSecC2ComponentStore.so
vendor/lib64/libSemDataProps.so
vendor/lib64/libSemTelephonyProps.so
vendor/lib64/libSingleTakeBlurDetection.uniplugin@1.0.so
vendor/lib64/libTOFProc_interface.so
vendor/lib64/libann_gc.so
vendor/lib64/libaudiofoundation.so
vendor/lib64/libbayergdccore.so
vendor/lib64/libbeautyshot.arcsoft.so
vendor/lib64/libbluetooth_a2dpsink_session.so
vendor/lib64/libblurdetection.so
vendor/lib64/libblurdetection_interface.so
vendor/lib64/libcamera2ndk_vendor.so
vendor/lib64/libcodec2_hidl@1.1.so
vendor/lib64/libcodec2_sec_aacdec.so
vendor/lib64/libcodec2_sec_aacenc.so
vendor/lib64/libcodec2_sec_amrnbdec.so
vendor/lib64/libcodec2_sec_amrwbdec.so
vendor/lib64/libcodec2_sec_apedec.so
vendor/lib64/libcodec2_sec_flacdec.so
vendor/lib64/libcodec2_sec_imadec.so
vendor/lib64/libcodec2_sec_mp3dec.so
vendor/lib64/libcodec2_sec_mp43dec.so
vendor/lib64/libcodec2_sec_mp4vdec.so
vendor/lib64/libcodec2_sec_soft_common.so
vendor/lib64/libcodec2_sec_vc1dec.so
vendor/lib64/libcodec2_sec_wmadec.so
vendor/lib64/libcodec2_sec_wmv7dec.so
vendor/lib64/libcodec2_sec_wmv8dec.so
vendor/lib64/libcodec2_simple_component.so
vendor/lib64/libcodec2_soft_ac4dec.so
vendor/lib64/libcodec2_soft_common.so
vendor/lib64/libcodec2_soft_eac3dec.so
vendor/lib64/libdatazip.so
vendor/lib64/libdk_vnd_service_core.so
vendor/lib64/libdsms_vendor.so
vendor/lib64/libdualcam_refocus_image.so
vendor/lib64/libeden_nn_on_vendor.so
vendor/lib64/libeden_rt_stub_vendor.edensdk.samsung.so
vendor/lib64/libeden_wrapper.so
vendor/lib64/libeden_wrapper_sdk.so
vendor/lib64/libeis_core.so
vendor/lib64/libenf_gc.so
vendor/lib64/libenf_uv_gc.so
vendor/lib64/libengine_did.so
vendor/lib64/libengmode15.so
vendor/lib64/libengmode2lite.so
vendor/lib64/libengmode_client.so
vendor/lib64/libengmode_server.so
vendor/lib64/libengmode_tlc.so
vendor/lib64/libepic_helper.so
vendor/lib64/libepicoperator.so
vendor/lib64/libese-grdg.so
vendor/lib64/libevent_finder.uniplugin@1.0.so
vendor/lib64/libexifa.camera.samsung.so
vendor/lib64/libexynos_migov.so
vendor/lib64/libexynoscamera_bayergdc_plugin.so
vendor/lib64/libexynoscamera_fakefusion.so
vendor/lib64/libexynoscamera_fakefusion_plugin.so
vendor/lib64/libexynoscamera_fakemultiframe.so
vendor/lib64/libexynoscamera_plugin_utils.so
vendor/lib64/libexynosgdc.so
vendor/lib64/libface_landmark.arcsoft.so
vendor/lib64/libfidoauthnr_v2.so
vendor/lib64/libfocuspeaking.so
vendor/lib64/libfocuspeaking_interface.so
vendor/lib64/libformatConverter.unifunc.so
vendor/lib64/libgpudataproducer.so
vendor/lib64/libhal.wsm.samsung.so
vendor/lib64/libhand_interaction.uniplugin@1.0.so
vendor/lib64/libhandgesture.arcsoft.so
vendor/lib64/libheifcapture.so
vendor/lib64/libhermes.so
vendor/lib64/libhermes_bdbridge.so
vendor/lib64/libhifills.so
vendor/lib64/libhifills_interface.so
vendor/lib64/libhigh_dynamic_range_bokeh.so
vendor/lib64/libhqm_hwparam.so
vendor/lib64/libhyper.so
vendor/lib64/libhypermotion_core.so
vendor/lib64/libhypermotion_interface.so
vendor/lib64/libimage_enhancement.arcsoft.so
vendor/lib64/libimagecodec_native.quram.so
vendor/lib64/libimgproc_sw.unifunc.so
vendor/lib64/libinference_engine_vendor.so
vendor/lib64/libiu456_datapath_processor.so
vendor/lib64/libjpegencoder_sw.unifunc.so
vendor/lib64/liblivefocus_capture_engine.so
vendor/lib64/liblivefocus_capture_interface.so
vendor/lib64/liblivefocus_preview_engine.so
vendor/lib64/liblivefocus_preview_interface.so
vendor/lib64/libmpp.so
vendor/lib64/libmpp_common.so
vendor/lib64/libmppdeflicker.so
vendor/lib64/libmppfrc.so
vendor/lib64/libmultiobject_tracker.so
vendor/lib64/libofi_dal.so
vendor/lib64/libofi_kernels_cpu.so
vendor/lib64/libofi_klm_vendor.so
vendor/lib64/libofi_plugin_vendor.so
vendor/lib64/libofi_rt_framework.so
vendor/lib64/libofi_rt_framework_user_vendor.so
vendor/lib64/libofi_service_interface_vendor.so
vendor/lib64/libofi_seva_vendor.so
vendor/lib64/libofib_rt_framework.so
vendor/lib64/libofib_rt_framework_user.so
vendor/lib64/libofib_service_interface.so
vendor/lib64/libpadm.so
vendor/lib64/libpalmMobileDetectorFull.so
vendor/lib64/libpantilt_detector.uniplugin@1.0.so
vendor/lib64/libpassese.so
vendor/lib64/librapidscorer.so
vendor/lib64/librmunihal.so
vendor/lib64/libsaped.so
vendor/lib64/libsavsac.so
vendor/lib64/libsavsvc.so
vendor/lib64/libscaler_hw.unifunc.so
vendor/lib64/libscaler_sw.unifunc.so
vendor/lib64/libscenedetector.uniplugin@1.0.so
vendor/lib64/libsec-ril.so
vendor/lib64/libsec_semHalTlc.so
vendor/lib64/libsec_semRil.so
vendor/lib64/libsec_skpmHalTlc.so
vendor/lib64/libsecfr_engine.so
vendor/lib64/libsecfr_model.so
vendor/lib64/libsecure_storage.so
vendor/lib64/libsegmentationeffect.uniplugin@1.0.so
vendor/lib64/libsegmentationeffect_capture.uniplugin@1.0.so
vendor/lib64/libsemnativecarrierfeature.so
vendor/lib64/libsfplugin_ccodec_utils.so
vendor/lib64/libshotsuggestion.so
vendor/lib64/libshotsuggestion_engines.so
vendor/lib64/libsimba.media.samsung.so
vendor/lib64/libsmartfocus_interface.so
vendor/lib64/libsnaace.so
vendor/lib64/libsnamrnb.so
vendor/lib64/libsnamrwb.so
vendor/lib64/libsnap_compute.so
vendor/lib64/libsnap_compute_secure.so
vendor/lib64/libsnap_compute_wrapper.so
vendor/lib64/libsnap_compute_wrapper_secure.so
vendor/lib64/libsnap_v1.samsung.so
vendor/lib64/libsnap_vndk_secure.so
vendor/lib64/libsnaplite_native.so
vendor/lib64/libsnaplite_native_secure.so
vendor/lib64/libsnaplite_wrapper.so
vendor/lib64/libsnaplite_wrapper_secure.so
vendor/lib64/libsocial_image_enhancement.uniplugin@1.0.so
vendor/lib64/libsoft_attestation_cert.so
vendor/lib64/libsomxcmn.so
vendor/lib64/libspeakercalibration.so
vendor/lib64/libspictrl.so
vendor/lib64/libsrib_CNNInterface.camera.samsung.so
vendor/lib64/libsrib_humanaware_engine.camera.samsung.so
vendor/lib64/libssengine.uniplugin@1.0.so
vendor/lib64/libssp_support.so
vendor/lib64/libstork_shared.so
vendor/lib64/libsume_core.so
vendor/lib64/libsume_imgp.so
vendor/lib64/libswldc_capture_core.camera.samsung.so
vendor/lib64/libtad.so
vendor/lib64/libtensorflowLite.singletake.camera.samsung.so
vendor/lib64/libtlc_comm_ddar.so
vendor/lib64/libtlc_comm_iccc.so
vendor/lib64/libtlc_comm_snap.so
vendor/lib64/libtlc_direct_comm_ddar.so
vendor/lib64/libtlc_direct_comm_iccc.so
vendor/lib64/libtlc_direct_comm_snap.so
vendor/lib64/libtriplecam_image_optical_zoom.so
vendor/lib64/libtriplecam_video_optical_zoom.so
vendor/lib64/libtriplecapture_interface.so
vendor/lib64/libtriplepreview_interface.so
vendor/lib64/libtvm_runtime.so
vendor/lib64/libtvm_wrapper.so
vendor/lib64/libucm_tlc_comm.so
vendor/lib64/libucm_tlc_direct_comm.so
vendor/lib64/libucm_tlc_tz_esecomm.so
vendor/lib64/libuuid.so
vendor/lib64/libvdis_core.so
vendor/lib64/libvdis_interface.so
vendor/lib64/libvideobeauty.arcsoft.so
vendor/lib64/libvideobeauty.uniplugin@1.0.so
vendor/lib64/libvideobeauty_capture.uniplugin@1.0.so
vendor/lib64/libvideobeauty_interface.so
vendor/lib64/libvideosupernight_interface.so
vendor/lib64/libvkmanager_vendor.so
vendor/lib64/libvkservice.so
vendor/lib64/libvpl.so
vendor/lib64/libwpa_client.so
vendor/lib64/libwrappergps.so
vendor/lib64/libwsmd_functions.so
vendor/lib64/mali_symlink.so
vendor/lib64/unihal_filter_unit.so
vendor/lib64/unihal_main.so
vendor/lib64/unihal_scenario.so
vendor/lib64/unihal_uniplugin@1.0.so
vendor/lib64/vendor.samsung.frameworks.security.dsms@1.0.so
vendor/lib64/vendor.samsung.hardware.audio@1.0.so
vendor/lib64/vendor.samsung.hardware.authfw@1.0.so
vendor/lib64/vendor.samsung.hardware.biometrics.face@2.0.so
vendor/lib64/vendor.samsung.hardware.biometrics.fingerprint@3.0.so
vendor/lib64/vendor.samsung.hardware.camera.device@5.0-impl.so
vendor/lib64/vendor.samsung.hardware.camera.device@5.0.so
vendor/lib64/vendor.samsung.hardware.camera.provider@4.0-legacy.so
vendor/lib64/vendor.samsung.hardware.camera.provider@4.0.so
vendor/lib64/vendor.samsung.hardware.gnss@2.0.so
vendor/lib64/vendor.samsung.hardware.gnss@2.1.so
vendor/lib64/vendor.samsung.hardware.hqm@1.0.so
vendor/lib64/vendor.samsung.hardware.light-V1-ndk_platform.so
vendor/lib64/vendor.samsung.hardware.media.mpp-V1-ndk_platform.so
vendor/lib64/vendor.samsung.hardware.miscpower@2.0.so
vendor/lib64/vendor.samsung.hardware.radio.channel@2.0.so
vendor/lib64/vendor.samsung.hardware.security.drk@2.0.so
vendor/lib64/vendor.samsung.hardware.security.engmode@1.0.so
vendor/lib64/vendor.samsung.hardware.security.hdcp.wifidisplay-V1-ndk_platform.so
vendor/lib64/vendor.samsung.hardware.security.sem@1.0.so
vendor/lib64/vendor.samsung.hardware.security.skpm@1.0.so
vendor/lib64/vendor.samsung.hardware.security.vaultkeeper@2.0.so
vendor/lib64/vendor.samsung.hardware.security.widevine.keyprov@1.0.so
vendor/lib64/vendor.samsung.hardware.snap-V1-ndk_platform.so
vendor/lib64/vendor.samsung.hardware.sysinput@1.0.so
vendor/lib64/vendor.samsung.hardware.sysinput@1.1.so
vendor/lib64/vendor.samsung.hardware.sysinput@1.2.so
vendor/lib64/vendor.samsung.hardware.sysinput@1.3.so
vendor/lib64/vendor.samsung.hardware.tlc.blockchain@1.0-impl.so
vendor/lib64/vendor.samsung.hardware.tlc.blockchain@1.0.so
vendor/lib64/vendor.samsung.hardware.tlc.ddar@1.0-impl.so
vendor/lib64/vendor.samsung.hardware.tlc.ddar@1.0.so
vendor/lib64/vendor.samsung.hardware.tlc.hdm@1.0.so
vendor/lib64/vendor.samsung.hardware.tlc.hdm@1.1-impl.so
vendor/lib64/vendor.samsung.hardware.tlc.hdm@1.1.so
vendor/lib64/vendor.samsung.hardware.tlc.iccc@1.0-impl.so
vendor/lib64/vendor.samsung.hardware.tlc.iccc@1.0.so
vendor/lib64/vendor.samsung.hardware.tlc.payment@1.0-impl.so
vendor/lib64/vendor.samsung.hardware.tlc.payment@1.0.so
vendor/lib64/vendor.samsung.hardware.tlc.snap@1.0-impl.so
vendor/lib64/vendor.samsung.hardware.tlc.snap@1.0.so
vendor/lib64/vendor.samsung.hardware.tlc.ucm@2.0-impl.so
vendor/lib64/vendor.samsung.hardware.tlc.ucm@2.0.so
vendor/lib64/vendor.samsung.hardware.vibrator@2.0.so
vendor/lib64/vendor.samsung.hardware.vibrator@2.1.so
vendor/lib64/vendor.samsung.hardware.vibrator@2.2.so
vendor/lib64/vendor.samsung.hardware.wifi@2.0.so
vendor/lib64/vendor.samsung.hardware.wifi@2.1.so
vendor/lib64/vendor.samsung.hardware.wifi@2.2.so
vendor/lib64/vendor.samsung.hardware.wifi@2.3.so
vendor/lib64/vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0.so
vendor/lib64/vendor.samsung_slsi.hardware.configstore@1.0.so
vendor/lib64/vendor.samsung_slsi.hardware.eden_runtime@1.0-impl.so
vendor/lib64/vendor.samsung_slsi.hardware.eden_runtime@1.0.so
vendor/lib64/vendor.samsung_slsi.hardware.epic@1.0.so
vendor/lib64/vendor.samsung_slsi.hardware.ofi@2.0.so
vendor/lib64/vendor.samsung_slsi.hardware.ofi@2.1.so
vendor/saiv/image_understanding/db/aig_classifier/aig_classifier_cnn.tf
vendor/saiv/image_understanding/db/aig_detector/aig_detector_cnn.tflite
vendor/saiv/image_understanding/db/moon_verifier/moon_verifier_cnn.info
vendor/saiv/image_understanding/db/moon_verifier/moon_verifier_cnn.prototxt
vendor/saiv/image_understanding/db/moon_verifier/moon_verifier_cnn_light.caffemodel
vendor/saiv/image_understanding/db/sce_detector/sce_detector_cnn.tflite
vendor/saiv/image_understanding/db/slens_classifier/slens_classifier_cnn.tflite
vendor/saiv/image_understanding/db/slens_detector/slens_detector_cnn.tflite
vendor/saiv/image_understanding/db/smartscan_rectifier/deep_dewarp_cnn.onnx
vendor/saiv/image_understanding/db/srr_interaction/srr_interaction_cnn.tflite
vendor/saiv/mpi_model/009/B2BSFNet.caffemodel
vendor/saiv/mpi_model/009/B2BSFNet.prototxt
vendor/saiv/mpi_model/1000/B2BSFNet.caffemodel
vendor/saiv/mpi_model/1000/B2BSFNet.prototxt
vendor/saiv/mpi_model/999/B2BSFNet.caffemodel
vendor/saiv/mpi_model/999/B2BSFNet.prototxt
vendor/saiv/mpi_model/B2BSFNet-timestamp
vendor/saiv/personal_1.0/NPU_HumanSegmentation.tflite
vendor/saiv/srDeblur/db/TextureRedrawing_1202.pb
vendor/saiv/srDeblur/db/V10.pb
vendor/saiv/srDeblur/db/enc1_1_3_3_5_exp.pb
vendor/saiv/sr_engine_model/All_mnetv2_mini_p256x256_b16_00834_20210809.tflite
vendor/saiv/sr_engine_model/nima_crop_pair_v0.0.2_mobilenetv2.tflite
vendor/saiv/swisp_1.0/db/SWISPNet-timestamp
vendor/saiv/swisp_1.0/db/denoise_model_e183_832x1072x4_0810.pb
vendor/saiv/swisp_1.0/db/denoise_model_e427_816x1056.pb
vendor/saiv/swisp_1.0/db/denoise_model_e568_1x800x720x4_CNR2.pb
vendor/saiv/swisp_1.0/db/denoise_model_e568_1x816x1056x4_CNR2.pb
vendor/saiv/swisp_1.0/db/denoise_model_e568_832x1072x4.pb
vendor/tee/driver/00000000-0000-0000-0000-494363447256
vendor/tee/driver/00000000-0000-0000-0000-4d53546d7374
vendor/tee/driver/00000000-0000-0000-0000-53626f786476
vendor/tee/driver/00000000-0000-0000-0000-564c544b4456
vendor/tee/driver/18d9f073-18a5-4ade-9def-875e07f7f293_
vendor/tee/tui/resolution_common/ID00000100
vendor/tee/00000000-0000-0000-0000-000000010081
vendor/tee/00000000-0000-0000-0000-000000020081
vendor/tee/00000000-0000-0000-0000-000000534b4d
vendor/tee/00000000-0000-0000-0000-000048444350
vendor/tee/00000000-0000-0000-0000-0000534b504d
vendor/tee/00000000-0000-0000-0000-0050524f4341
vendor/tee/00000000-0000-0000-0000-0053545354ab
vendor/tee/00000000-0000-0000-0000-00575644524d
vendor/tee/00000000-0000-0000-0000-42494f535542
vendor/tee/00000000-0000-0000-0000-46494e474502
vendor/tee/00000000-0000-0000-0000-474154454b45
vendor/tee/00000000-0000-0000-0000-4b45594d5354
vendor/tee/00000000-0000-0000-0000-505256544545
vendor/tee/00000000-0000-0000-0000-534258505859
vendor/tee/00000000-0000-0000-0000-5345435f4652
vendor/tee/00000000-0000-0000-0000-53454d655345
vendor/tee/00000000-0000-0000-0000-5354494d4552
vendor/tee/00000000-0000-0000-0000-54412d48444d
vendor/tee/00000000-0000-0000-0000-564c544b5052
vendor/tee/00000000-0000-0000-0000-64756c444152
vendor/tee/00000000-0000-0000-0000-656e676d6f64
vendor/tee/00000000-0000-0000-0000-657365636f6d
vendor/tee/00000000-0000-0000-0000-6d73745f5441
vendor/tee/ffffffff-0000-0000-0000-000000000030
vendor/tima_measurement_info
vendor/ueventd.rc
